{
  "java": {
    "version": "1.8.0_201",
    "location": "http://xmage.today/java/jre-8u201-"
  },
  "XMage": {
    "version": "1.4.54-dev (20241122T030001)",
    "location": "https://github.com/Grath/grath.github.io/releases/download/20241122T030001/mage-bundle-20241122T030001.zip",
    "locations": [],
    "full": "https://github.com/Grath/grath.github.io/releases/download/20241122T030001/mage-bundle-20241122T030001.zip",
    "torrent": "",
    "images": "",
    "Launcher": {
      "version": "0.3.8",
      "location": "http://bit.ly/xmageLauncher038"
    }
  }
}
